[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.RESUDEX:RESUDEX >-------------------------
[INFO] Building RESUDEX 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.3.2/maven-clean-plugin-3.3.2.pom
Progress (1): 798 B
Progress (1): 1.7 kB
Progress (1): 4.4 kB
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/3.3.2/maven-clean-plugin-3.3.2.pom (5.3 kB at 4.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/40/maven-plugins-40.pom
Progress (1): 773 B
Progress (1): 1.8 kB
Progress (1): 4.2 kB
Progress (1): 6.6 kB
Progress (1): 8.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/40/maven-plugins-40.pom (8.1 kB at 55 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/40/maven-parent-40.pom
Progress (1): 727 B
Progress (1): 1.6 kB
Progress (1): 4.2 kB
Progress (1): 8.7 kB
Progress (1): 12 kB 
Progress (1): 16 kB
Progress (1): 21 kB
Progress (1): 24 kB
Progress (1): 27 kB
Progress (1): 28 kB
Progress (1): 30 kB
Progress (1): 33 kB
Progress (1): 36 kB
Progress (1): 39 kB
Progress (1): 41 kB
Progress (1): 45 kB
Progress (1): 49 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/40/maven-parent-40.pom (49 kB at 504 kB/s)
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ RESUDEX ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom
Progress (1): 724 B
Progress (1): 1.8 kB
Progress (1): 3.9 kB
Progress (1): 8.3 kB
Progress (1): 8.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.pom (8.7 kB at 61 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom
Progress (1): 693 B
Progress (1): 1.7 kB
Progress (1): 5.3 kB
Progress (1): 8.3 kB
Progress (1): 9.6 kB
Progress (1): 11 kB 
Progress (1): 16 kB
Progress (1): 18 kB
Progress (1): 21 kB
Progress (1): 26 kB
Progress (1): 27 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/13/plexus-13.pom (27 kB at 397 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar
Progress (1): 0.9/192 kB
Progress (1): 2.3/192 kB
Progress (1): 3.6/192 kB
Progress (1): 5.0/192 kB
Progress (1): 6.4/192 kB
Progress (1): 7.7/192 kB
Progress (1): 9.1/192 kB
Progress (1): 10/192 kB 
Progress (1): 12/192 kB
Progress (1): 13/192 kB
Progress (1): 15/192 kB
Progress (1): 16/192 kB
Progress (1): 17/192 kB
Progress (1): 19/192 kB
Progress (1): 20/192 kB
Progress (1): 21/192 kB
Progress (1): 23/192 kB
Progress (1): 24/192 kB
Progress (1): 26/192 kB
Progress (1): 27/192 kB
Progress (1): 29/192 kB
Progress (1): 33/192 kB
Progress (1): 37/192 kB
Progress (1): 41/192 kB
Progress (1): 46/192 kB
Progress (1): 50/192 kB
Progress (1): 54/192 kB
Progress (1): 58/192 kB
Progress (1): 63/192 kB
Progress (1): 67/192 kB
Progress (1): 71/192 kB
Progress (1): 75/192 kB
Progress (1): 79/192 kB
Progress (1): 84/192 kB
Progress (1): 88/192 kB
Progress (1): 92/192 kB
Progress (1): 96/192 kB
Progress (1): 101/192 kB
Progress (1): 105/192 kB
Progress (1): 109/192 kB
Progress (1): 113/192 kB
Progress (1): 117/192 kB
Progress (1): 122/192 kB
Progress (1): 126/192 kB
Progress (1): 130/192 kB
Progress (1): 134/192 kB
Progress (1): 139/192 kB
Progress (1): 143/192 kB
Progress (1): 147/192 kB
Progress (1): 151/192 kB
Progress (1): 156/192 kB
Progress (1): 160/192 kB
Progress (1): 164/192 kB
Progress (1): 168/192 kB
Progress (1): 172/192 kB
Progress (1): 177/192 kB
Progress (1): 181/192 kB
Progress (1): 185/192 kB
Progress (1): 189/192 kB
Progress (1): 192 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/4.0.0/plexus-utils-4.0.0.jar (192 kB at 393 kB/s)
[INFO] Deleting C:\Users\aadya\RESUDEX\backend\RESUDEX\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ RESUDEX ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ RESUDEX ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 36 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  14.660 s
[INFO] Finished at: 2026-03-27T08:27:53+05:30
[INFO] ------------------------------------------------------------------------
